\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Matematicas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Expresiones Matematicas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Teoremas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problema 2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafico de $f(x)= e^x sin(x)$ }}{2}}
\newlabel{plot1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Problema 3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Problema 4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Problema 5}{3}}
