\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proyecciones}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graficos de Proyecciones}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proyeccion delvector $v$ sobre el vector $u$ }}{2}}
\newlabel{plot1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proyeccion delvector $w$ sobre el vector $v$ }}{3}}
\newlabel{plot1}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aclaraciones sobre graficos}{3}}
\bibcite{Carpeta}{1}
\bibcite{LC}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{4}}
